-
マルチバイト文字の表示のテスト
-
このファイルは UTF-8 で書かれています
=
＼　　／
●　　●
"　▽　"
=
　　　　　　　　　　 _＿＿＿　　　　
　　　　　　_,,....-'´─-＜::::::::｀ﾞ':.､　　　　
　　　　 ,:'´:::::::::::::::::::::::::::::＼:::::::::::＼　　　　
　　　／!::::_;;:: -──-- ､:;_::ヽ;:::::::::;＞- ､　　　　
　　/ ,rｧ'´　　　　　　　　　 ｀ヽ!:::ｧ'　　　 ,ﾊ　　　　
　　| '7 　 /　ﾅト　/! 　 ﾊ　　i `Ｏ　 　 　　|　　　　　　　
　　ヽ|　　!　/-－ 　|_,/－-ト /!　 |　　　　 ｲ　　　　かっぱっぱー　　　　
　　　|＿_|,.ｲ ⌒ ,＿__, ⌒ 　 ﾄ､_ﾊ、 　　　 ＼　　　　　かっぱっぱー　　　　
　　　　/｀|/// 　ヽ_ ﾉ　/// |　|　 ＼　ヽ 　　ヽ　　　　
　　 　 !／i、 　　　　 　　　 ,ﾊ/　　ノ´｀ヽ!　　 ﾉ　　　　　　
　　　 〈　,ﾊ,＞､ 　 　 　　''／ 八　（　　　|　／　　　　
　　　　∨´＼/!｀＞‐rｧ　/　_/／｀ヽ）　　ﾚ'´　　　　
　　　　 ﾉノ´　 |／!/レ'´レ'´ヽ‐-､´　　 （|　　　　
=
　 　 　 　 　 　 ,,r‐―--x,,＿,_、　　　　
　　　　＿、　 .lﾞ　　 、　　　　 ｀ﾞﾍ,、　　　　
　　　,/ﾞ,,,,,Ｌ,jllllＮi,、｀ﾞ'・--,,,,,,,、　 ］　　　　
　　,┘ .|,,|广ﾞ'''''!il|,'ｘ,、　　　⌒ﾞ'''',l--｡,　　　　
　 .|　 .,l乂　,,,,,ｧ　‘,,''ﾀ-ｗｗｗy・,,flУ .ﾟＬ　　　　
　 l　　,l“,ｙヾ.jﾟ,,r‐" | ,r''ﾟ｝　,/`| |ﾞ|,r‐、_ ﾞヽ　　　　
　,lﾞ　 ,lli'|l、glll*ie　 ﾗ" ,,,|,,i´　.| |_lﾞ=" 、　.|　　　　
　|　　,ﾞllﾘ　ﾞl,,　 ,ll　　 lﾞﾞ~ﾞ'ﾞ』　 `lll]!,i､　　 ,″　にーーーーーーーーーと　　　　
　|　 ,"jﾞl゜　_ﾞﾞザ＾　　.ﾞ||lrlｹ　　|l彳,|i､ 、,l!e　　　りーーーーーーーーーーーーー　　　　
　|　,lﾞ ,||l" .lﾞヽ,、　　　_,,rr、　 lll|ﾞll'!l､　 ",i´　　　　
　| .,lif!l,,lﾞＬ. 'ト ｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞ,/′　　lllll,!l}ll!,,、.,i´　　　　
: ,!,i″.||.「｀ヽ,,,,ト---･"　　 ,,,r|ﾞlil言l,,ll",lﾞ　　　　
: ″　 ″　　￣ﾞﾞ''―――‐ﾞ`j,/,行 l|ヽ.ﾚ　　　　
　　　　　　　　 　 　 　 　 　 ″"il" ｀ ﾞll
=
